locales/en.json (before)
{
	"content": {
		"app_name": "OK Taxi",
		"app_title": "OK TAXI 9732121",
		"drawer_open": "Open",
		"drawer_close": "Close",
		"activity_title_choose_destination": "Destination",
		"activity_title_confirm": "Order Taxi",
		"take_me_from_here": "Pick-up location",
		"destination": "Destination",
		"order_phone_hint": "Mobile phone number",
		"logout": "Exit",
		"hello_blank_fragment": "Vehicle found!!!",
		"phone": "Phone",
		"new_order": "New Order",
		"password": "Password",
		"password_old": "Old Password",
		"password_new": "New Password",
		"login": "Login",
		"login_error": "Wrong phone number or password",
		"signin": "Registration",
		"signin_link": "Registration",
		"name": "Names",
		"email": "Email",
		"review_save": "Send",
		"comment": "Comment",
		"order_completed_review": "Please rate your ride",
		"order_completed": "Your order is completed",
		"pos_payment": "Taxi equipped with a POS terminal",
		"order_later": "Deferred order",
		"more_luggage": "More luggage",
		"order": "Order",
		"remark": "Remark",
		"order_searching_for_taxi": "Your order has been sent to a driver",
		"title_activity_temp": "TempActivity",
		"review_trip": "Rate your ride",
		"go": "Go",
		"my_orders": "My orders",
		"my_profile": "My profile",
		"voucher_payment": "Will pay with voucher number:",
		"more_options": "Additional options",
		"change_password": "Change password",
		"call_us": "Contact us",
		"signin_top_welcome": "Registration in the mobile app of",
		"signin_top_welcome_2": "Please enter your mobile number, where you will receive an sms with a password to log into the app",
		"login_top": "Log in to the mobile app of",
		"if_you_have_account": "If you have a profile, log in here",
		"title_activity_call_us": "Call us",
		"linear": "List",
		"grid": "Map",
		"order_cancelled_text": "Your order was cancelled",
		"company_name": "OK SUPERTRANS",
		"password_updated": "Your password was successfully changed",
		"order_no_car_found_text": "No car found",
		"taxi_car_number": "Taxi number",
		"title_activity_order_list": "Order list",
		"title_activity_user_password": "Change password",
		"expected_time_arrival": "Expected time of arrival",
		"order_vehicle_found": "A taxi is arriving",
		"registration": "Registration",
		"login_signin_msg_email": "A password has been sent to the specified e-mail address",
		"login_signin_msg_tel": "Succesfull registration with phone number:",
		"username_prefix": "+359",
		"international_number_viber": "If your number is international, contact us via Viber",
		"title_activity_user_fogotten_password": "Forgotten password",
		"forgotten_password_link": "Forgotten password",
		"fogotten_password_top": "Forgotten password for the mobile app of ",
		"fogotten_password_top_2": "Please enter the mobile number that you used to register in the app. On this number you will receive an sms message with the new password.",
		"new_search": "New search",
		"restart_search": "New search",
		"order_fixed_start_date_text": "Your order for later is accepted. 15 minutes before the desired time, a taxi search will be started. You should receive an sms as soon as a driver has accepted the order.",
		"language": "Change Language",
		"title_activity_change_language": "Change Language",
		"translate_button_title": "Change Language",
		"language_bulgarian": "Български",
		"language_english": "English",
		"change_language_text": "Press the button to change the language",
		"login_forgotten_password_msg_tel": "An sms with your new password is sent to phone number: ",
		"login_forgotten_password_msg_email": "Your new password is sent to the e-mail you registered phone number : ",
		"login_signin_msg": "An sms with the password has been sent to your phone number",
		"title_activity_customer_service": "Customer service",
		"customer_service": "Customer service",
		"please_wait": "Please wait",
		"title_activity_user_profile": "User profile",
		"if_not_have_account": "If you have forgotten your password",
		"text_call_us": "Contact us at: \n\nPhone: +35929732121 \n\nE-mail: customerservice@oktaxi.net \n\nWebsite: www.oktaxi.net",
		"text_customer_service": "Contact the customer service department",
		"contact_customer_service": "Call the customer service department",
		"order_taxi_found": "The taxi is on its way to the pick-up address",
		"order_taxi_arrived": "The taxi has arrived at the address",
		"order_taxi_with_client": "The taxi has picked you up",
		"order_taxi_searching": "Your order  № ",
		"order_taxi_searching_2": " is accepted. We are searching for a taxi, please wait.",
		"order_expected_arrival_time": "Expected time of arrival:",
		"about_us": "About us",
		"terms_conditions": "Terms and conditions",
		"defined_by_locale": "Default system language",
		"about_us_text": "\n\n\nOK Supertrans was registered in 1993 and has its own specialized for its services groundwork with a modern dispathing center. It operates exclusively with new cars and aims to provide convenient and safe travel for its customers. \n\nThanks to the modern dispatching system the received orders find the nearest car and its trajectory of movement is monitored and recorded. The new system guarantees the fastest possible customer service and also features additional options such as online orders, e-vouchers, mobile app, orders via Viber, deferred orders, Complaints system, card payment and more. \n\nAll of these make OK Supertrans а preferred partner for big hotels and companies. Among the OK Supertrans corporate clients are: Airport, Vivacom, Microsoft, Samsung, 60K, FiBank, Nestle, McDonalds, Metro Cash and Carry, Billa, IKEA, Lufthansa, Hilton Hotel and many more.",
		"terms_conditions_text": "Terms conditions",
		"phone_international_not_valid_email": "Your number is not Bulgarian, please provide a valid email address at which you will receive code to log into the application",
		"phone_has_registration": "This phone number is already registered",
		"phone_has_no_registration": "This phone number is not registered",
		"cancel": "Cancel",
		"accept_terms_conditions": "I accept the Terms and conditions",
		"turn_on_gps": "In order to use the application please switch on Location Services",
		"turn_on_internet": "In order to use the application please switch on your Internet connection",
		"phone_not_valid": "Not a valid phone number",
		"thank_you_for_order": "Thank you for using the services of OK SUPERTRANS! You are welcome again!",
	}
}

locales/en.json (after)
{
	"content": {
		"app_name": "OK Taxi",
		"app_title": "OK TAXI 9732121",
		"drawer_open": "Open",
		"drawer_close": "Close",
		"activity_title_choose_destination": "Destination",
		"activity_title_confirm": "Order Taxi",
		"take_me_from_here": "Pick-up location",
		"destination": "Destination",
		"order_phone_hint": "Mobile phone number",
		"logout": "Exit",
		"hello_blank_fragment": "Vehicle found!!!",
		"phone": "Phone",
		"new_order": "New Order",
		"password": "Password",
		"password_old": "Old Password",
		"password_new": "New Password",
		"login": "Login",
		"login_error": "Wrong phone number or password",
		"signin": "Registration",
		"signin_link": "Registration",
		"name": "Names",
		"email": "Email",
		"review_save": "Finish your order",
		"comment": "Comment",
		"order_completed_review": "You can write your comments here",
		"order_completed": "Your order is completed",
		"pos_payment": "Taxi equipped with a POS terminal",
		"order_later": "Deferred order",
		"more_luggage": "More luggage",
		"order": "Order",
		"remark": "Remark",
		"order_searching_for_taxi": "Your order has been sent to a driver",
		"title_activity_temp": "TempActivity",
		"review_trip": "Rate your ride",
		"go": "Go",
		"my_orders": "My orders",
		"my_profile": "My profile",
		"voucher_payment": "Will pay with voucher number:",
		"more_options": "Additional options",
		"change_password": "Change password",
		"call_us": "Contact us",
		"signin_top_welcome": "Registration in the mobile app of",
		"signin_top_welcome_2": "Please enter your mobile number, where you will receive an sms with a password to log into the app",
		"login_top": "Log in to the mobile app of",
		"if_you_have_account": "If you have a profile, log in here",
		"title_activity_call_us": "Call us",
		"linear": "List",
		"grid": "Map",
		"order_cancelled_text": "Your order was cancelled",
		"company_name": "OK SUPERTRANS",
		"password_updated": "Your password was successfully changed",
		"order_no_car_found_text": "No car found",
		"taxi_car_number": "Taxi number",
		"title_activity_order_list": "Order list",
		"title_activity_user_password": "Change password",
		"expected_time_arrival": "Expected time of arrival",
		"order_vehicle_found": "A taxi is arriving",
		"registration": "Registration",
		"login_signin_msg_email": "A password has been sent to the specified e-mail address",
		"login_signin_msg_tel": "Succesfull registration with phone number:",
		"username_prefix": "+359",
		"international_number_viber": "If your number is international, contact us via Viber",
		"title_activity_user_fogotten_password": "Forgotten password",
		"forgotten_password_link": "Forgotten password",
		"fogotten_password_top": "Forgotten password for the mobile app of ",
		"fogotten_password_top_2": "Please enter the mobile number that you used to register in the app. On this number you will receive an sms message with the new password.",
		"new_search": "New search",
		"restart_search": "New search",
		"order_fixed_start_date_text": "Your order for later is accepted. 15 minutes before the desired time, a taxi search will be started. You should receive an sms as soon as a driver has accepted the order.",
		"language": "Change Language",
		"title_activity_change_language": "Change Language",
		"translate_button_title": "Change Language",
		"language_bulgarian": "Български",
		"language_english": "English",
		"change_language_text": "Press the button to change the language",
		"login_forgotten_password_msg_tel": "An sms with your new password is sent to phone number: ",
		"login_forgotten_password_msg_email": "Your new password is sent to the e-mail you registered phone number : ",
		"login_signin_msg": "An sms with the password has been sent to your phone number",
		"title_activity_customer_service": "Customer service",
		"customer_service": "Customer service",
		"please_wait": "Please wait",
		"title_activity_user_profile": "User profile",
		"if_not_have_account": "If you have forgotten your password",
		"text_call_us": "Contact us at: \n\nPhone: +35929732121 \n\nE-mail: customerservice@oktaxi.net \n\nWebsite: www.oktaxi.net",
		"text_customer_service": "Contact the customer service department",
		"contact_customer_service": "Call the customer service department",
		"order_taxi_found": "The taxi is on its way to the pick-up address",
		"order_taxi_arrived": "The taxi has arrived at the address",
		"order_taxi_with_client": "The taxi has picked you up",
		"order_taxi_searching": "Your order  № ",
		"order_taxi_searching_2": " is accepted. We are searching for a taxi, please wait.",
		"order_expected_arrival_time": "Expected time of arrival:",
		"about_us": "About us",
		"terms_conditions": "Terms and conditions",
		"defined_by_locale": "Default system language",
		"about_us_text": "\n\n\nOK Supertrans was registered in 1993 and has its own specialized for its services groundwork with a modern dispathing center. It operates exclusively with new cars and aims to provide convenient and safe travel for its customers. \n\nThanks to the modern dispatching system the received orders find the nearest car and its trajectory of movement is monitored and recorded. The new system guarantees the fastest possible customer service and also features additional options such as online orders, e-vouchers, mobile app, orders via Viber, deferred orders, Complaints system, card payment and more. \n\nAll of these make OK Supertrans а preferred partner for big hotels and companies. Among the OK Supertrans corporate clients are: Airport, Vivacom, Microsoft, Samsung, 60K, FiBank, Nestle, McDonalds, Metro Cash and Carry, Billa, IKEA, Lufthansa, Hilton Hotel and many more.",
		"terms_conditions_text": "Terms conditions",
		"phone_international_not_valid_email": "Your number is not Bulgarian, please provide a valid email address at which you will receive code to log into the application",
		"phone_has_registration": "This phone number is already registered",
		"phone_has_no_registration": "This phone number is not registered",
		"cancel": "Cancel",
		"accept_terms_conditions": "I accept the Terms and conditions",
		"turn_on_gps": "In order to use the application please switch on Location Services",
		"turn_on_internet": "In order to use the application please switch on your Internet connection",
		"phone_not_valid": "Not a valid phone number",
		"thank_you_for_order": "Thank you for using the services of OK SUPERTRANS! You are welcome again!",
		"to_home_screen": "To Home Screen",
	}
}

locales/en.json (diff)
@@ -22,9 +22,9 @@
 		"signin_link": "Registration",
 		"name": "Names",
 		"email": "Email",
-		"review_save": "Send",
+		"review_save": "Finish your order",
 		"comment": "Comment",
-		"order_completed_review": "Please rate your ride",
+		"order_completed_review": "You can write your comments here",
 		"order_completed": "Your order is completed",
 		"pos_payment": "Taxi equipped with a POS terminal",
 		"order_later": "Deferred order",
@@ -106,5 +106,6 @@
 		"turn_on_internet": "In order to use the application please switch on your Internet connection",
 		"phone_not_valid": "Not a valid phone number",
 		"thank_you_for_order": "Thank you for using the services of OK SUPERTRANS! You are welcome again!",
+		"to_home_screen": "To Home Screen",
 	}
 }
